<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pQV-CN-6RQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cq0-nz-fnA">
            <objects>
                <tableViewController id="cFb-Qb-At5" customClass="RootViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dvi-Aw-EMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uaS-yi-Od3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="89y-zU-yg6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89y-zU-yg6" id="Wn3-6q-XeT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-C6-EpP">
                                                    <rect key="frame" x="30" y="7" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="search:" destination="cFb-Qb-At5" eventType="editingDidEndOnExit" id="dQO-Ic-28l"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-JK-KUD">
                                                    <rect key="frame" x="510" y="3" width="60" height="38"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                    <state key="normal" title="搜索">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="search:" destination="cFb-Qb-At5" eventType="touchUpInside" id="iR0-ix-ynb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZM-C6-EpP" firstAttribute="leading" secondItem="Wn3-6q-XeT" secondAttribute="leading" constant="30" id="L1W-wI-BZS"/>
                                                <constraint firstItem="yZM-C6-EpP" firstAttribute="centerY" secondItem="Wn3-6q-XeT" secondAttribute="centerY" id="NF2-4i-j6b"/>
                                                <constraint firstItem="lgb-JK-KUD" firstAttribute="centerY" secondItem="Wn3-6q-XeT" secondAttribute="centerY" id="XbX-uL-HdB"/>
                                                <constraint firstAttribute="trailing" secondItem="lgb-JK-KUD" secondAttribute="trailing" constant="30" id="Zyz-yg-s8o"/>
                                                <constraint firstItem="lgb-JK-KUD" firstAttribute="leading" secondItem="yZM-C6-EpP" secondAttribute="trailing" constant="30" id="v8J-xn-Oba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vFJ-rq-HqO">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFJ-rq-HqO" id="5Uc-Us-sYS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-Ra-zY9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showProfile:" destination="cFb-Qb-At5" eventType="touchUpInside" id="69t-RJ-W49"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1uy-Ra-zY9" secondAttribute="bottom" id="2pN-zi-Gnr"/>
                                                <constraint firstItem="1uy-Ra-zY9" firstAttribute="top" secondItem="5Uc-Us-sYS" secondAttribute="top" id="R69-2h-qF3"/>
                                                <constraint firstItem="1uy-Ra-zY9" firstAttribute="leading" secondItem="5Uc-Us-sYS" secondAttribute="leading" id="SSm-C0-2G0"/>
                                                <constraint firstAttribute="trailing" secondItem="1uy-Ra-zY9" secondAttribute="trailing" id="c8e-lg-T2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wc3-HL-umL">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc3-HL-umL" id="CCP-xR-Uv3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-Nw-yCg">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="cFb-Qb-At5" eventType="touchUpInside" id="Pcw-Xx-WOJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yP8-Nw-yCg" secondAttribute="bottom" id="3Ym-nD-kfI"/>
                                                <constraint firstItem="yP8-Nw-yCg" firstAttribute="top" secondItem="CCP-xR-Uv3" secondAttribute="top" id="kC6-ti-3MB"/>
                                                <constraint firstItem="yP8-Nw-yCg" firstAttribute="leading" secondItem="CCP-xR-Uv3" secondAttribute="leading" id="o5y-uZ-bTR"/>
                                                <constraint firstAttribute="trailing" secondItem="yP8-Nw-yCg" secondAttribute="trailing" id="tc7-Kj-NbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8qd-N4-tg8">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qd-N4-tg8" id="H60-jL-vli">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-Rr-hoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                    <state key="normal" title="Timeline">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showTimeline:" destination="cFb-Qb-At5" eventType="touchUpInside" id="u05-60-yf7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FCs-Rr-hoK" secondAttribute="bottom" id="5fL-bI-0at"/>
                                                <constraint firstItem="FCs-Rr-hoK" firstAttribute="leading" secondItem="H60-jL-vli" secondAttribute="leading" id="H90-ny-A7b"/>
                                                <constraint firstItem="FCs-Rr-hoK" firstAttribute="top" secondItem="H60-jL-vli" secondAttribute="top" id="gz0-Hz-gJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FCs-Rr-hoK" secondAttribute="trailing" id="mQl-nt-BDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cFb-Qb-At5" id="lxf-5r-2Yq"/>
                            <outlet property="delegate" destination="cFb-Qb-At5" id="CrD-yZ-MNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="j6T-Ey-20b"/>
                    <connections>
                        <outlet property="searchButton" destination="lgb-JK-KUD" id="Ijf-jA-1k4"/>
                        <outlet property="searchTextField" destination="yZM-C6-EpP" id="637-9P-Dlo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSP-f0-GVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="485"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2k9-di-Hzr">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="GA0-aR-4Rl" customClass="SearchViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ou-85-Ifd"/>
                        <viewControllerLayoutGuide type="bottom" id="sJh-9y-4BE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhD-Zr-OkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="Foo" placeholder="搜索内容" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-Ry-OrN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GA0-aR-4Rl" id="lUj-s4-B4u"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYR-Ry-OrN" firstAttribute="leading" secondItem="qhD-Zr-OkF" secondAttribute="leading" id="1RY-sg-by5"/>
                            <constraint firstAttribute="trailing" secondItem="RYR-Ry-OrN" secondAttribute="trailing" id="F36-c6-EmD"/>
                            <constraint firstItem="RYR-Ry-OrN" firstAttribute="top" secondItem="4Ou-85-Ifd" secondAttribute="bottom" id="l0w-tr-QN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RYR-Ry-OrN" id="O1u-rz-knS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hE-Mi-vqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-46"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="o1N-uF-fvY">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bQ5-1m-WcE" customClass="ProfileViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgM-m2-702"/>
                        <viewControllerLayoutGuide type="bottom" id="L9e-QT-oZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ak-zK-mxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DianQK" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-BV-kxq">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-E7-Awk">
                                <rect key="frame" x="265" y="460" width="70" height="48"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="bQ5-1m-WcE" eventType="touchUpInside" id="cNy-K5-DAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9M-BV-kxq" firstAttribute="centerY" secondItem="9ak-zK-mxG" secondAttribute="centerY" id="8R2-pJ-0Sd"/>
                            <constraint firstItem="a9M-BV-kxq" firstAttribute="centerX" secondItem="9ak-zK-mxG" secondAttribute="centerX" id="Rip-hq-4sf"/>
                            <constraint firstItem="jvn-E7-Awk" firstAttribute="centerX" secondItem="9ak-zK-mxG" secondAttribute="centerX" id="dza-TK-I8X"/>
                            <constraint firstItem="jvn-E7-Awk" firstAttribute="top" secondItem="a9M-BV-kxq" secondAttribute="bottom" constant="60" id="z5Z-g3-UNx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUb-1A-Hmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="648"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="BHO-YH-DOt">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="X22-ZK-iQW" customClass="TimelineViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgj-x0-AD3"/>
                        <viewControllerLayoutGuide type="bottom" id="3yA-CB-qBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="try-U1-K2w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-b1-0uk">
                                <rect key="frame" x="268" y="289" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMm-b1-0uk" firstAttribute="centerY" secondItem="try-U1-K2w" secondAttribute="centerY" id="hmW-ig-Zwk"/>
                            <constraint firstItem="pMm-b1-0uk" firstAttribute="centerX" secondItem="try-U1-K2w" secondAttribute="centerX" id="ik2-AT-ys7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGW-07-XRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="1332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5zx-Qy-1vk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KSF-iM-hFg" customClass="LoginViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1l-5u-Rq1"/>
                        <viewControllerLayoutGuide type="bottom" id="9NG-De-aWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5r-v8-ZcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-c2-tSq">
                                <rect key="frame" x="277.5" y="285" width="45" height="30"/>
                                <state key="normal" title="不登了"/>
                                <connections>
                                    <action selector="cancel:" destination="KSF-iM-hFg" eventType="touchUpInside" id="rxR-mS-73g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ju7-c2-tSq" firstAttribute="centerY" secondItem="u5r-v8-ZcR" secondAttribute="centerY" id="wDF-Di-wg7"/>
                            <constraint firstItem="ju7-c2-tSq" firstAttribute="centerX" secondItem="u5r-v8-ZcR" secondAttribute="centerX" id="whJ-by-xBN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gp-Yj-3xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzR-PT-vUs">
            <objects>
                <navigationController id="pQV-CN-6RQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUN-SG-SUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFb-Qb-At5" kind="relationship" relationship="rootViewController" id="eCx-8E-78Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U79-ZI-yaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="DianQK" width="200" height="200"/>
    </resources>
</document>
